<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="U8-APP-TEST #31"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="分支：refs/remotes/origin/weidu_mvp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/sha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="SHA1:ae025680fb389356a3336dea7a37c9167f9570b4"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/buildTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="构建时间：2018/09/01"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="状态：成功"
        android:textColor="#000"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/downloadButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="点击下载APK"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/apkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="apk_xxx_xxx.apk"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/buildVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="构建流水号：51"
            android:textColor="#000"/>


    </LinearLayout>

    <Button
        android:id="@+id/changeLogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击查看ChangeLog"/>
</LinearLayout>